:root {
    --white: #FFFFFF;
    --black: #000000;
    --so-white: #DFDFDF;
    --skyblue: #80d0c7;
    --stealblue: #030d28;
    --astronavy: #002D62;
    --mightgreen: #003333;
    --gradient: linear-gradient(180deg, #13547a 0%, #80d0c7 100%);
    --gradient2: linear-gradient(180deg, #80d0c7 0%, rgba(255,115,118,.8) 80%);
}

html {
    font-size: 62.5%;
    font-family: 'Noto Sans HK', sans-serif;
}

body {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.preloader {
    align-items: center;
    background: #030d28;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    transition: opacity 0.3s linear;
    cursor: pointer;
    flex-direction: column;
}

.preloader h1 {
    background: -webkit-linear-gradient(300deg, #01e2b6cc 0%, #ff7376cc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
}

.preloader img {
    /* animation: shake-bottom 3.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite; */
    /* animation: slide .45s cubic-bezier(0.470, 0.000, 0.745, 0.715) infinite; */
}


/* ----- SIDENAV ----- */
.sidenav {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    width: 0;
    height: 100%;
    background: url(../images/background-toggleMenu.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;
    transition: 1s;
}

.sidenav a {
  font-size: 4rem;
  font-family: 'Comfortaa', cursive;
  color: var(--so-white);
}

.sidenav a:hover {
  color: var(--skyblue);
  text-shadow: 0 0 5px var(--stealblue);
}

.sidenav li {
  margin-bottom: 15px;
}

.wrapper-sidenav {
    margin: 0 auto;
}

/* ----- NAME-CONTAINER ----- */
.name-container {
    position: fixed;
    top: 30px;
    left: 20px;
    font-family: 'Lobster', cursive;
    color: var(--so-white);
    font-size: 2rem;
    cursor: pointer;
    z-index: 1;
    mix-blend-mode: difference;
}

.name-container:hover {
    color: var(--white);
    text-shadow: 0 0 5px var(--white);

}

/* ----- MENU-CONTAINER-TOGGLE ----- */
.menu-container {
    position: fixed;
    width: 28px;
    height: 10px;
    top: 45px;
    left: calc(100% - 50px);
    z-index: 1;
    mix-blend-mode: difference;
}

.menu-toggle {
   width: 28px;
   height: 10px;
   top: 50px;
   left: 50px;
   z-index: 1;
   user-select: none;
   cursor: pointer;
}

.menu-toggle .one, .two {
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--so-white);
}

.menu-toggle .one {
    width: 75%;
    left: 7px;
}

.menu-toggle .two {
    top: 5px;
}

/* ----- HEADER ----- */
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    background: var(--gradient);
    /* animation: bg-pan-left 8s both; */
}

.presentation-container-header {
  display: flex;
  justify-content: center;
  position: relative;
  width: 80%;
  height: 350px;
  top: 75px;
  background: var(--stealblue);
  max-width: 500px;
  border-radius: 10px;
}

.photo-container {
  position: absolute;
  max-height: 250px;
  max-width: 250px;
  min-height: 200px;
  min-width: 200px;
  width: 70%;
  height: auto;
  top: -35%;
}

.photo-container.-transform {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  top: 0;
  /* animation: pulse 2s infinite; */
}

.photo-container img {
  position: relative;
  width: 100%;
  border-radius: 100%;
  border: 7px solid var(--skyblue);
}

.logo-container {
  position: absolute;
  width: 25%;
  top: 20%;
  width: 80px;
  height: 80px;

}

.logo-container img {
  position: relative;
}

.description-container {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  position: relative;
  top: 150px;
  width: 100%;
  height: 150px;
}

.description-container h1 {
    font-family: 'Comfortaa', cursive;
    color: var(--so-white);
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: -1px;
    margin: 25px auto;
}

.description-container p {
    font-weight: 500;
    color: var(--white);
    font-family: 'Comfortaa', cursive;
    font-size: 1.6rem;
    margin: 10px 30px;
}

/* ----- SECTION-SKILLS ----- */

.section-recent-skills {
  position: relative;
  width: 100%;
  height: 750px;
  background: var(--gradient2);
}

.section-recent-skills h1 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 2.5rem;
  text-align: center;
  font-weight: 1000;
}

.wrapper-skills {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  text-align: center;
}

.wrapper-list {
  margin: 5px;
}

.wrapper-list img {
  justify-self: center;
  width: 80px;
  height: 80px;
  margin: 10px auto;
}

.wrapper-list ul > li {
  color: var(--so-white);
  display: inline-block;
  font-size: 1.5rem;
  margin: 10px;
  background: var(--stealblue);
  padding: 15px;
  border-radius: 10px;
  border: 1px solid var(--stealblue);
}

.wrapper-list ul > li:hover {
  background: #003333;
  transition: .5s;
}



/* ----- SECTION-HELP ----- */
.section-help-contact {
    position: relative;
    width: 100%;
    height: 600px;
    background: var(--white);
}

.box-wave {
  position: relative;
  width: 550px;
  height: 600px;
  left: -450px;
}

.wave {
  position: absolute;
  opacity: 0.4;
  width: 550px;
  height: 600px;
  border-radius: 43%;
}

.wave.-one {
  animation: rotate 7000ms infinite linear;
  opacity: 0.5;
  background: var(--skyblue);
}

.wave.-two {
  animation: rotate 3000ms infinite linear;
  opacity: 0.2;
  background: var(--black);
}

.wave.-three {
  animation: rotate 7500ms infinite linear;
  background: var(--skyblue);
}

.help-contact {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    height: 480px;
    top: 15%;
    left: 40%;
}

.help-button-work {
    position: absolute;
    top: -25px;
    left: calc(50% - 60px);
    color: var(--white);
    font-family: 'Comfortaa', cursive;
    padding: 15px;
    font-size: 1.6rem;
    border-radius: 50px;
    background: var(--mightgreen);
}

.help-button-work:hover {
    color: var(--white);
    text-shadow: 0 0 5px var(--white);
}

.section-help-contact h1 {
    font-size: 2.5rem;
    margin: 15px 0;
}

.section-help-contact p {
    font-size: 1.2rem;
    line-height: 20px;
    margin-bottom: 10px;
}

.section-help-contact .help-button-contact {
    width: 120px;
    color: var(--white);
    font-family: 'Comfortaa', cursive;
    align-self: center;
    padding: 15px;
    font-size: 1.6rem;
    border-radius: 50px;
    background: var(--mightgreen);
}

.section-help-contact a:hover {
    color: var(--white);
    text-shadow: 0 0 5px var(--white);
}


/* ----- SECTION-RECENT-WORK ----- */
.section-recent-work {
    width: 100%;
    height: 1200px;
    border: 1px solid rgba(25, 26, 30, 0.15);
    background: var(--stealblue);
}

.recent-work-grid {
    width: 100%;
    position: relative;
    height: auto;
    padding: 0 12%;
}

.recent-work-grid .title-work {
    font-family: 'Comfortaa', cursive;
    margin: 30px 0;
    text-align: center;
    color: var(--white);
    font-size: 2.5rem;
}

.grid-layout {
    display: grid;
    width: 100%;
    height: 650px;
}

.grid-work1, .grid-work2, .grid-work3 {
    margin: 15px;
    height: 300px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, .15);
    border: solid 1px rgba(255,255,255,.3);
    backdrop-filter: blur(5px);
    cursor: pointer;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
}

.grid-work1:after, .grid-work2:after, .grid-work3:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    border-radius: 20px;
    box-shadow:
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001;
    transition: all .5s ease;
}

.grid-work1:hover:after, .grid-work2:hover:after, .grid-work3:hover:after {
    left: auto;
    right: 0;
    width: 100%;
}

.grid-container {
    width: 100%;
    height: auto;
    padding: 0 10px;
    text-align: center;
    color: var(--white);

}

.grid-container h1 {
    margin: 15px 0;
}

.grid-container p {
    margin-bottom: 20px;
    font-size: 1.2rem;
    line-height: 20px;
}


@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  @keyframes swirl-out-bck {
    0% {
      transform: rotate(0) scale(1);
      opacity: 1;
    }
    100% {
      transform: rotate(-540deg) scale(0);
      opacity: 0;
    }
  }


  @keyframes shake-bottom {
    0%,
    100% {
      transform: rotate(0deg);
      transform-origin: 50% 100%;
    }
    10% {
      transform: rotate(2deg);
    }
    20%,
    40%,
    60% {
      transform: rotate(-4deg);
    }
    30%,
    50%,
    70% {
      transform: rotate(4deg);
    }
    80% {
      transform: rotate(-2deg);
    }
    90% {
      transform: rotate(2deg);
    }
  }

  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0px rgba(17, 136, 178, 0.5);
    }
    50% {
      box-shadow: 0 0 0 20px rgba(17, 136, 178, 0.3);
    }
    100% {
      box-shadow: 0 0 0 20px rgba(17, 136, 178, 0);
    }
  }

  @keyframes slide {
    0% {
      transform: translateZ(0);
    }
    100% {
      transform: translateZ(-400px);
    }
  }